FIREBASE_API_KEY=AIzaSyAqfviLkq7nQ4A6swBE9AWTd2P3lrMsqr4
FIREBASE_AUTH_DOMAIN=user-authentication-a0395.firebaseapp.com
FIREBASE_PROJECT_ID=user-authentication-a0395
FIREBASE_STORAGE_BUCKET=user-authentication-a0395.appspot.com
FIREBASE_MESSAGING_SENDER_ID=353889996079
FIREBASE_APP_ID=1:353889996079:web:24dba2a18c667bbf8aa5da
